<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>קונה רכבים לפירוק בדרום</title>
      <meta name="description" content="HTMLLLLLLLLLLLLLLLLLLLLLLLLLL.">
      <meta name="author" content="Dvir Pashut">
      <meta name="keywords" content="קונה רכבים לפירוק, ךבעלות, לברזל, בדרום">
      <meta property="og:site_name" content="קונה רכבים לפירוק בדרום" /> <!-- website name -->
      <meta property="og:site" content="https://by-cars-darom.com/" /> <!-- website link -->
      <meta property="og:title" content="קונה רכבים לפירוק בדרום"/> <!-- title shown in the actual shared post -->
      <meta property="og:description" content="קונה רכבים לפירוק בדרום" /> <!-- description shown in the actual shared post -->
      <meta property="og:image" content="favicon.ico" /> <!-- image link, make sure it's jpg -->
      <meta property="og:url" content="https://by-cars-darom.com/" /> <!-- where do you want your post to link to -->
      <meta property="og:type" content="Home page" />

      <!-- bootstrap css -->
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="./css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .full.slider_cont_section p {
           color: white;
         }
       </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
   
   <div class="wrapper">
      <div class="sidebar">
         <!-- Sidebar  -->
        <nav id="sidebar">

            <div id="dismiss">
                <i class="fa fa-arrow-left"></i>
            </div>

            <ul class="list-unstyled components">
                
                <li class="active">
                    <a href="#home">בית</a>
                </li>
                <li>
                    <a href="#active">איזור פעילות</a>
                </li>
                <li>
                    <a href="#contact">להשארת פרטים</a>
                </li>
            </ul>

        </nav>
      </div>



      <div id="content">


      <!-- section -->
      <section id="home" class="top_section">
         <div class="row">
            <div class="col-lg-12">
               <!-- header -->
      <header>
         <!-- header inner -->
         <div class="container">
            <div class="row">
               <div class="col-lg-3 logo_section">
                  <div class="full">
                      <div class="center-desk">
                          <div class="logo">
                              <a href="index.html">
                                  <img src="images/logo.png" alt="#" width="200" height="80">
                              </a>
                          </div>
                      </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="right_header_info">
                     <ul>
                        <li>
                           <a href="#" onclick="copyToClipboard('050-638-4585')">
                              <span> 050-638-4585</span>
                           </a>
                           <a href="#" onclick="copyToClipboard('050-638-4585')">
                              <img  src="images/phone_icon.png" alt="#">
                           </a>
                        </li>
                        <li>
                           <a href="#" onclick="copyToClipboard('webycarsdarom@gmail.com')">
                              <span>מייל</span>
                           </a>
                           <a href="#" onclick="copyToClipboard('webycarsdarom@gmail.com')">
                              <img  src="images/mail_icon.png" alt="#">
                           </a>
                        </li>
                        <li>
                           <a href="https://wa.me/972506384585?text=%D7%99%D7%A9%20%D7%9C%D7%99%20%D7%A8%D7%9B%D7%91%20%D7%9C%D7%9E%D7%9B%D7%95%D7%A8"><img style="height: 30px; width: 30px;" src="images/WhatsApp_icon.png" alt="#" />
                           </a>
                           <a href="https://wa.me/972506384585?text=%D7%99%D7%A9%20%D7%9C%D7%99%20%D7%A8%D7%9B%D7%91%20%D7%9C%D7%9E%D7%9B%D7%95%D7%A8" alt="#">
                              <span>וואטסאפ</span>
                           </a>
                        </li>
                         <li>
                           <button type="button" id="sidebarCollapse">
                              <img src="images/menu_icon.png" alt="#" />
                           </button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- end header inner -->
      </header>
      <section>
         <div class="container-fluid">
           <div class="row">
             <div class="col-md-5" style="text-align: right;">
               <div class="full slider_cont_section" style="text-align: right;">
                 <h3>קונה רכבים לפירוק בדרום</h3>
                 <p>הופכים רכב ישן למזומן</p>
                 <p style="color: white;">יעוץ בחינם <br> <strong style="color: white;">050-638-4585</strong></p>
                 <div class="button_section text-center d-flex">
                   <a href="tel:050-638-4585" onclick="ga('send', 'event', 'Phone', 'Click', '050-638-4585');">התקשרו עכשיו</a><br>
                   <a href="#contact">תשאירו הודעה</a>
                 </div><br>
               </div>
             </div>
             <div class="col-md-7">
               <div id="slider_main" class="carousel slide" data-ride="carousel">
                 <!-- The slideshow -->
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <img src="images/slider_1.png" alt="#" />
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>
       
      <!-- end header -->
            </div>
         </div>
      </section>
      <!-- end section -->
      

      <!-- section --> 
      <div id="active" class="section layout_padding">
         <div class="container">
            
            <div class="row" style="text-align: right;">

                 <div class="col-lg-4 margin_top_30">
               <div class="full margin_top_30">
                  <h3 class="main_heading _left_side margin_top_30">איזור פעילות</h3>
                  <p class="large">אשקלון, אשדוד, באר-שבע, קרית-גת, נתיבות, שדרות</p><br>
                  <p class="large"> כולל הובלה</p>
               </div>
            </div>

            <div class="col-lg-8">
               <div class="full margin_top_50_rs">
                  <img class="img-responsive" src="images/about_us.png" alt="#" />
               </div>
            </div>

               </div>

         </div>
      </div>
      <!-- end section -->
      <!-- section --> 
      <div id="buy" class="section layout_padding">
         <div class="container">
            
            <div class="row" style="text-align: right;">
               <div class="col-lg-8">
                  <div class="full margin_top_50_rs">
                     <img class="img-responsive" src="images/about_us_2.png" alt="#" />
                  </div>
               </div>
                 <div class="col-lg-4 margin_top_30">
               <div class="full margin_top_30">
                  <h3 class="main_heading _left_side margin_top_30">קונים רכבים לפירוק</h3>
                  <p class="large">אחרי תאונה, מורדים מהכביש, ללא טסטס, ישנים ועוד</p><br>
                  <p class="large"> הופכים רכב ישן למזומן</p>
               </div>
            </div>
         </div>

         </div>
      </div>
      <!-- end section -->
      <div class="section layout_padding padding_top_0">
         <div class="container">
            
         </div>
      </div>

      <!-- section --> 
      <div class="section layout_padding padding_top_0">
         <div class="container">
            
         </div>
      </div>
      <!-- end section -->      
      <!-- section -->
      <section id="contact" class="dark_bg_blue layout_padding cross_layout padding_top_0 margin_top_0">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <div class="full center">
                 <h2 class="heading_main orange_heading">להשארת פרטים</h2>
               </div>
             </div>
           </div>
           <div class="row">
            <div class="col-md-12 d-flex justify-content-center align-items-center">
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSepONCXDp6BAEsYbzOUKBIC5MrlVciuYeR12JOW9kwXE3HZKg/viewform?embedded=true" width="100%" height="917" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
          </div>
          
          
          
          
      </section>
      <!-- end section -->

      <!-- footer -->
      <footer>
         <div class="container">
           <div class="row">
             
              <div class="col-md-6">
                <div class="full">
                   <ul class="social_links">
                     <h4>webycarsdarom@gmail.com</h4>
                      <!-- <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                   </ul>
                </div>
              </div>
              <div class="col-md-6">
               <div class="full">
                 <h3>איציק רכבים</h3><br>
               </div>
             </div>
           </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- copyright -->
      <div class="cpy_right  text-center">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <h5 style="color: black;">© 2023 All Rights Reserved. Design by <a href="https://justdvir.online">Dvir Pashut</a></h5>
                     </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- right copyright -->

   </div>
</div>

   <div class="overlay"></div>
      
      <!-- Javascript files-->
      <script src="./js/jquery.min.js"></script>
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.bundle.js"></script>
      <!-- Scrollbar Js Files -->
      <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="./js/custom.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
      </script>
    
      <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 40.645037, lng: -73.880224},
          });

        var image = 'images/location_point.png';
          var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
          });
        }
        </script>
        <!-- google map js -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->

         <script>
            function copyToClipboard(text) {
            // create a temporary input field
            var input = document.createElement('input');
            document.body.appendChild(input);
            
            // set the value of the input field to the desired text
            input.value = text;
            
            // select the text in the input field
            input.select();
            
            // copy the selected text to the clipboard
            document.execCommand('copy');
            
            // remove the temporary input field
            document.body.removeChild(input);
            
            // display a message to the user
            alert('Copied to clipboard: ' + text);
            }
            </script>

            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-BJG67R9JEP"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-BJG67R9JEP');
            </script>
            
   </body>
</html>